<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>강남구 맛집</title>
	<style>
	#flavorite{
	margin-bottom:50px;
	}
	#menu{
	float:left;
	width:10%;
	}
	#main{
	margin-left:150px;
	width:90%;
	border:solid 1px black;
	padding-left:50px;
	}
	#main1{
	padding:30px;
	background-color:olive;
	color:white;
	}
	#main2{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	#main3{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	a:hover{
	color:black;
	}
	a{
	text-decoration:none;
	font-weight:bold;
	color:skyblue;
	}
	</style>
</head>
<body>
<div id="flavorite">
<a href="./강남구 메인화면.html" title="메인화면으로"><img src="flavorite.jpg"></a>
</div>
<div id="menu">
	<div>
	<a href="./강남구 치킨.html"><img src="과제1.png" title="치킨" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 피자.html"><img src="피자.png" title="피자" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 분식.html"><img src="분식.png" title="분식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 중국집.html"><img src="중국집.png" title="중국집" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 패스트푸드.html"><img src="패스트푸드.png" title="패스트푸드" width="100px" height="100px"></a>
	</div>
	<div>
	<a href="./강남구 한식.html"><img src="한식.png" title="한식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 일식.html"><img src="일식.png" title="일식" width="70px" height="70px"></a>
	</div>
</div>
<div id="main">
<h2>강남구 패스트푸드 Flavorite</h2>
	<div id="main1">
	<a style="float:left" href="https://blog.naver.com/ihyoo1/221352786944"><img src="할랄가이즈.png" title="할랄가이즈" width="150px" height="150px"></a>
	<a href="https://blog.naver.com/ihyoo1/221352786944">할랄가이즈</a>
	<br>평점 4.3/5.0
	<br>297개의 리뷰
	<br>서울 서초구 강남대로69길 8
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  997
	<br>2~3만원대(2인)
	</div>
	<div id="main2">
	<a style="float:left" href="https://blog.naver.com/jaeridoong/221067455339"><img src="쉑쉑.png" title="쉑쉑" width="150px" height="150px"></a>
	<a href="https://blog.naver.com/jaeridoong/221067455339">쉑쉑버거</a>
	<br>평점 4.8/5.0
	<br>1200개의 리뷰
	<br>서울 강남구 강남대로 452
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  3942
	<br>3~4만원대(2인)
	</div>
	<div id="main3">
	<a style="float:left" href="https://blog.naver.com/ysp358/221230188703"><img src="브라더후드.png" title="브라더후드" width="150px" height="150px"></a>
	<a href="https://blog.naver.com/ysp358/221230188703">브라더후드키친</a>
	<br>평점 4.9/5.0
	<br>396개의 리뷰
	<br>서울 강남구 봉은사로4길 22
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  742
	<br>3~4만원대(2인)
	</div>
</div>
</body>
</html>
