<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>강남구 맛집</title>
	<style>
	#flavorite{
	margin-bottom:50px;
	}
	#menu{
	float:left;
	width:10%;
	}
	#main{
	margin-left:150px;
	width:90%;
	border:solid 1px black;
	padding-left:50px;
	}
	#main1{
	padding:30px;
	background-color:olive;
	color:white;
	}
	#main2{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	#main3{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	a:hover{
	color:black;
	}
	a{
	text-decoration:none;
	font-weight:bold;
	color:skyblue;
	}
	</style>
</head>
<body>
<div id="flavorite">
<a href="./강남구 메인화면.html" title="메인화면으로"><img src="flavorite.jpg"></a>
</div>
<div id="menu">
	<div>
	<a href="./강남구 치킨.html"><img src="과제1.png" title="치킨" width="100px" height="100px"></a>
	</div>
	<div>
	<a href="./강남구 피자.html"><img src="피자.png" title="피자" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 분식.html"><img src="분식.png" title="분식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 중국집.html"><img src="중국집.png" title="중국집" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 패스트푸드.html"><img src="패스트푸드.png" title="패스트푸드" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 한식.html"><img src="한식.png" title="한식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 일식.html"><img src="일식.png" title="일식" width="70px" height="70px"></a>
	</div>
</div>
<div id="main">
<h2>강남구 치킨 Flavorite</h2>
	<div id="main1">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=35734815&query=%EA%BC%AD%EA%B7%B8%EB%8B%AD"><img src="꼭그닭.png" title="꼭그닭" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=35734815&query=%EA%BC%AD%EA%B7%B8%EB%8B%AD">꼭그닭</a>
	<br>평점 4.4/5.0
	<br>1073개의 리뷰
	<br>서울 강남구 강남대로 98길 12-3
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  3027
	<br>2~3만원대(2인)
	</div>
	<div id="main2">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=31037033&query=%EB%A7%A5%EC%93%B0%EC%84%B8%EA%B3%84%EC%B9%98%ED%82%A8%20%EA%B0%95%EB%82%A8%EC%97%AD%EC%A0%90"><img src="맥쓰.png" title="맥쓰" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=31037033&query=%EB%A7%A5%EC%93%B0%EC%84%B8%EA%B3%84%EC%B9%98%ED%82%A8%20%EA%B0%95%EB%82%A8%EC%97%AD%EC%A0%90">맥쓰세계치킨</a>
	<br>평점 4.5/5.0
	<br>866개의 리뷰
	<br>서울 강남구 테헤란로4길 6
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  2467
	<br>2~3만원대(2인)
	</div>
	<div id="main3">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=38274053&query=%EB%AA%A8%EB%8D%98%ED%86%B5%EB%8B%AD%20%EC%97%AD%EC%82%BC%EC%A0%90"><img src="모던통닭.png" title="모던통닭" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=38274053&query=%EB%AA%A8%EB%8D%98%ED%86%B5%EB%8B%AD%20%EC%97%AD%EC%82%BC%EC%A0%90">모던통닭</a>
	<br>평점 3.9/5.0
	<br>254개의 리뷰
	<br>서울 강남구 테헤란로6길 48
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  1230
	<br>2~3만원대(2인)
	</div>
</div>
</body>
</html>
