<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>강남구 맛집</title>
	<style>
	#flavorite{
	margin-bottom:50px;
	}
	#menu{
	float:left;
	width:10%;
	}
	#main{
	margin-left:150px;
	width:90%;
	border:solid 1px black;
	padding-left:50px;
	}
	#main1{
	padding:30px;
	background-color:olive;
	color:white;
	}
	#main2{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	#main3{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	a:hover{
	color:black;
	}
	a{
	text-decoration:none;
	font-weight:bold;
	color:skyblue;
	}
	</style>
</head>
<body>
<div id="flavorite">
<a href="./강남구 메인화면.html" title="메인화면으로"><img src="flavorite.jpg"></a>
</div>
<div id="menu">
	<div>
	<a href="./강남구 치킨.html"><img src="과제1.png" title="치킨" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 피자.html"><img src="피자.png" title="피자" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 분식.html"><img src="분식.png" title="분식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 중국집.html"><img src="중국집.png" title="중국집" width="100px" height="100px"></a>
	</div>
	<div>
	<a href="./강남구 패스트푸드.html"><img src="패스트푸드.png" title="패스트푸드" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 한식.html"><img src="한식.png" title="한식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 일식.html"><img src="일식.png" title="일식" width="70px" height="70px"></a>
	</div>
</div>
<div id="main">
<h2>강남구 중식 Flavorite</h2>
	<div id="main1">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=34786487&query=%EC%AE%B8%EC%A6%88"><img src="쮸즈.png" title="쮸즈" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=34786487&query=%EC%AE%B8%EC%A6%88">쮸즈</a>
	<br>평점 4.8/5.0
	<br>1111개의 리뷰
	<br>서울 강남구 도산대로17길 13
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  2976
	<br>3~4만원대(2인)
	</div>
	<div id="main2">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=1511767425&query=%EB%9D%BC%EA%B3%B5%EB%B0%A9%20%EA%B0%95%EB%82%A81%ED%98%B8%20%EB%B3%B8%EC%A0%90"><img src="라공방.png" title="라공방" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=1511767425&query=%EB%9D%BC%EA%B3%B5%EB%B0%A9%20%EA%B0%95%EB%82%A81%ED%98%B8%20%EB%B3%B8%EC%A0%90">라공방</a>
	<br>평점 4.3/5.0
	<br>598개의 리뷰
	<br>서울 강남구 테헤란로 4길 6
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  2031
	<br>3~4만원대(2인)
	</div>
	<div id="main3">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=11707317&query=%EC%9D%BC%EC%9D%BC%ED%96%A5%201%ED%98%B8%EC%A0%90"><img src="일일향.png" title="일일향" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=11707317&query=%EC%9D%BC%EC%9D%BC%ED%96%A5%201%ED%98%B8%EC%A0%90">일일향</a>
	<br>평점 4.5/5.0
	<br>843개의 리뷰
	<br>서울 강남구 논현로168길 30
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  3002
	<br>4~5만원대(2인)
	</div>
</div>
</body>
</html>
