<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>강남구 맛집</title>
	<style>
	#flavorite{
	margin-bottom:50px;
	}
	#menu{
	float:left;
	width:10%;
	}
	#main{
	margin-left:150px;
	width:90%;
	border:solid 1px black;
	padding-left:50px;
	}
	#main1{
	padding:30px;
	background-color:olive;
	color:white;
	}
	#main2{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	#main3{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	a:hover{
	color:black;
	}
	a{
	text-decoration:none;
	font-weight:bold;
	color:skyblue;
	}
	</style>
</head>
<body>
<div id="flavorite">
<a href="./강남구 메인화면.html" title="메인화면으로"><img src="flavorite.jpg"></a>
</div>
<div id="menu">
	<div>
	<a href="./강남구 치킨.html"><img src="과제1.png" title="치킨" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 피자.html"><img src="피자.png" title="피자" width="100px" height="100px"></a>
	</div>
	<div>
	<a href="./강남구 분식.html"><img src="분식.png" title="분식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 중국집.html"><img src="중국집.png" title="중국집" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 패스트푸드.html"><img src="패스트푸드.png" title="패스트푸드" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 한식.html"><img src="한식.png" title="한식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 일식.html"><img src="일식.png" title="일식" width="70px" height="70px"></a>
	</div>
</div>
<div id="main">
<h2>강남구 피자 Flavorite</h2>
	<div id="main1">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=20472120&query=%EB%8F%84%EC%B9%98%ED%94%BC%EC%9E%90%20%EA%B0%95%EB%82%A8%EC%A0%90"><img src="도치피자.png" title="도치피자" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=20472120&query=%EB%8F%84%EC%B9%98%ED%94%BC%EC%9E%90%20%EA%B0%95%EB%82%A8%EC%A0%90">도치피자</a>
	<br>평점 4.7/5.0
	<br>1005개의 리뷰
	<br>서울 강남구 강남대로 98길 27
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  3341
	<br>3~4만원대(2인)
	</div>
	<div id="main2">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=21547240&query=%EB%B8%8C%EB%A6%AD%EC%98%A4%EB%B8%90"><img src="브릭오븐.png" title="브릭오븐" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=21547240&query=%EB%B8%8C%EB%A6%AD%EC%98%A4%EB%B8%90">브릭오븐</a>
	<br>평점 4.3/5.0
	<br>757개의 리뷰
	<br>서울 강남구 강남대로102길 31
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  2230
	<br>4~5만원대(2인)
	</div>
	<div id="main3">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=35821213&query=%EB%A7%88%EB%85%80%EC%A3%BC%EB%B0%A9%20%EA%B0%95%EB%82%A8%EC%A0%90"><img src="마녀주방.png" title="마녀주방" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=35821213&query=%EB%A7%88%EB%85%80%EC%A3%BC%EB%B0%A9%20%EA%B0%95%EB%82%A8%EC%A0%90">마녀주방</a>
	<br>평점 4.9/5.0
	<br>2071개의 리뷰
	<br>서울 강남구 강남대로94길 9
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  5003
	<br>2~3만원대(2인)
	</div>
</div>
</body>
</html>
