<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>강남구 맛집</title>
	<style>
	#flavorite{
	margin-bottom:50px;
	}
	#menu{
	float:left;
	width:10%;
	}
	#main{
	margin-left:150px;
	width:90%;
	border:solid 1px black;
	padding-left:50px;
	}
	#main1{
	padding:30px;
	background-color:olive;
	color:white;
	}
	#main2{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	#main3{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	a:hover{
	color:black;
	}
	a{
	text-decoration:none;
	font-weight:bold;
	color:skyblue;
	}
	</style>
</head>
<body>
<div id="flavorite">
<a href="./강남구 메인화면.html" title="메인화면으로"><img src="flavorite.jpg"></a>
</div>
<div id="menu">
	<div>
	<a href="./강남구 치킨.html"><img src="과제1.png" title="치킨" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 피자.html"><img src="피자.png" title="피자" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 분식.html"><img src="분식.png" title="분식" width="100px" height="100px"></a>
	</div>
	<div>
	<a href="./강남구 중국집.html"><img src="중국집.png" title="중국집" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 패스트푸드.html"><img src="패스트푸드.png" title="패스트푸드" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 한식.html"><img src="한식.png" title="한식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 일식.html"><img src="일식.png" title="일식" width="70px" height="70px"></a>
	</div>
</div>
<div id="main">
<h2>강남구 분식 Flavorite</h2>
	<div id="main1">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=20135877&query=%EB%B9%8C%EB%9D%BC%20%EB%93%9C%20%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%8B%9C%20%EA%B0%80%EB%A1%9C%EC%88%98%EA%B8%B8%EC%A0%90"><img src="빌라드스파이시.png" title="빌라드스파이시" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=20135877&query=%EB%B9%8C%EB%9D%BC%20%EB%93%9C%20%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%8B%9C%20%EA%B0%80%EB%A1%9C%EC%88%98%EA%B8%B8%EC%A0%90">빌라 드 스파이시</a>
	<br>평점 4.4/5.0
	<br>1059개의 리뷰
	<br>서울 강남구 도산대로13길 14-3
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  3700
	<br>1~2만원대(2인)
	</div>
	<div id="main2">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=37072845&query=%EC%82%AC%EC%9D%B4%EB%93%9C%EC%87%BC"><img src="사이드쇼.png" title="사이드쇼" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=37072845&query=%EC%82%AC%EC%9D%B4%EB%93%9C%EC%87%BC">사이드쇼</a>
	<br>평점 4.1/5.0
	<br>736개의 리뷰
	<br>서울 강남구 봉은사로 524
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  1674
	<br>2~3만원대(2인)
	</div>
	<div id="main3">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=1123489755&query=%EB%8F%84%EC%82%B0%EB%B6%84%EC%8B%9D"><img src="도산분식.png" title="도산분식" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=1123489755&query=%EB%8F%84%EC%82%B0%EB%B6%84%EC%8B%9D">도산분식</a>
	<br>평점 4.7/5.0
	<br>883개의 리뷰
	<br>서울 강남구 도산대로49길 10-6
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  3398
	<br>1~2만원대(2인)
	</div>
</div>
</body>
</html>
