<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>강남구 맛집</title>
	<style>
	#flavorite{
	margin-bottom:50px;
	}
	#menu{
	float:left;
	width:10%;
	}
	#main{
	margin-left:150px;
	width:90%;
	border:solid 1px black;
	padding-left:50px;
	}
	#main1{
	padding:30px;
	background-color:olive;
	color:white;
	}
	#main2{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	#main3{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	a:hover{
	color:black;
	}
	a{
	text-decoration:none;
	font-weight:bold;
	color:skyblue;
	}
	</style>
</head>
<body>
<div id="flavorite">
<a href="./강남구 메인화면.html" title="메인화면으로"><img src="flavorite.jpg"></a>
</div>
<div id="menu">
	<div>
	<a href="./강남구 치킨.html"><img src="과제1.png" title="치킨" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 피자.html"><img src="피자.png" title="피자" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 분식.html"><img src="분식.png" title="분식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 중국집.html"><img src="중국집.png" title="중국집" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 패스트푸드.html"><img src="패스트푸드.png" title="패스트푸드" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 한식.html"><img src="한식.png" title="한식" width="100px" height="100px"></a>
	</div>
	<div>
	<a href="./강남구 일식.html"><img src="일식.png" title="일식" width="70px" height="70px"></a>
	</div>
</div>
<div id="main">
<h2>강남구 한식 Flavorite</h2>
	<div id="main1">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=11834756&query=%EC%A7%84%ED%92%8D%EC%A0%95%20%EA%B0%95%EB%82%A8%EC%A0%90"><img src="진풍정.png" title="진풍정" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=11834756&query=%EC%A7%84%ED%92%8D%EC%A0%95%20%EA%B0%95%EB%82%A8%EC%A0%90">진풍정</a>
	<br>평점 4.9/5.0
	<br>2057개의 리뷰
	<br>서울 강남구 테헤란로52길 15
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  5443
	<br>7~8만원대(2인)
	</div>
	<div id="main2">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=13116182&query=%EC%88%98%EB%8B%B4%20%ED%95%9C%EC%A0%95%EC%8B%9D"><img src="수담.png" title="수담" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=13116182&query=%EC%88%98%EB%8B%B4%20%ED%95%9C%EC%A0%95%EC%8B%9D">수담 한정식</a>
	<br>평점 4.6/5.0
	<br>1497개의 리뷰
	<br>서울 강남구 봉은사로 418
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  2289
	<br>8~9만원대(2인)
	</div>
	<div id="main3">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=13320884&query=%EC%A0%95%EC%8B%9D%EB%8B%B9"><img src="정식당.png" title="정식당" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=13320884&query=%EC%A0%95%EC%8B%9D%EB%8B%B9">정식당</a>
	<br>평점 5.0/5.0
	<br>809개의 리뷰
	<br>서울 강남구 선릉로158길 11
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  7681
	<br>20만원대(2인)
	</div>
</div>
</body>
</html>
