<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>강남구 맛집</title>
	<style>
	#flavorite{
	margin-bottom:50px;
	}
	#menu{
	float:left;
	width:10%;
	}
	#main{
	margin-left:150px;
	width:90%;
	border:solid 1px black;
	padding-left:50px;
	}
	#main1{
	padding:30px;
	background-color:olive;
	color:white;
	}
	#main2{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	#main3{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	a:hover{
	color:black;
	}
	a{
	text-decoration:none;
	font-weight:bold;
	color:skyblue;
	}
	</style>
</head>
<body>
<div id="flavorite">
<a href="./강남구 메인화면.html" title="메인화면으로"><img src="flavorite.jpg"></a>
</div>
<div id="menu">
	<div>
	<a href="./강남구 치킨.html"><img src="과제1.png" title="치킨" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 피자.html"><img src="피자.png" title="피자" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 분식.html"><img src="분식.png" title="분식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 중국집.html"><img src="중국집.png" title="중국집" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 패스트푸드.html"><img src="패스트푸드.png" title="패스트푸드" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 한식.html"><img src="한식.png" title="한식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 일식.html"><img src="일식.png" title="일식" width="100px" height="100px"></a>
	</div>
</div>
<div id="main">
<h2>강남구 일식 Flavorite</h2>
	<div id="main1">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=21693586&query=%EB%AF%B8%EB%AF%B8%EB%A9%B4%EA%B0%80"><img src="미미면가.png" title="미미면가" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=21693586&query=%EB%AF%B8%EB%AF%B8%EB%A9%B4%EA%B0%80">미미면가</a>
	<br>평점 5.0/5.0
	<br>958개의 리뷰
	<br>서울 강남구 강남대로160길 29
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  7635
	<br>3~4만원대(2인)
	</div>
	<div id="main2">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=19792442&query=%EB%8B%A4%EC%9D%B4%EC%B9%B8%EC%95%BC%EB%A7%88%ED%82%A4%EC%B9%9C"><img src="다이칸.png" title="다이칸" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=19792442&query=%EB%8B%A4%EC%9D%B4%EC%B9%B8%EC%95%BC%EB%A7%88%ED%82%A4%EC%B9%9C">다이칸야마키친</a>
	<br>평점 4.8/5.0
	<br>1002개의 리뷰
	<br>서울 강남구 압구정로10길 30-3
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  3370
	<br>2~3만원대(2인)
	</div>
	<div id="main3">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=20451517&query=%EB%A7%88%EC%BD%94%ED%86%A0%20%EC%B2%AD%EB%8B%B4%EC%A0%90"><img src="마코토.png" title="마코토" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=20451517&query=%EB%A7%88%EC%BD%94%ED%86%A0%20%EC%B2%AD%EB%8B%B4%EC%A0%90">마코토</a>
	<br>평점 4.9/5.0
	<br>859개의 리뷰
	<br>서울 강남구 압구정로80길 37
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  2019
	<br>10~12만원대(2인)
	</div>
</div>
</body>
</html>
