<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>강남구 맛집</title>
	<style>
	#flavorite{
	margin-bottom:50px;
	}
	#menu{
	float:left;
	width:10%;
	}
	#main{
	margin-left:150px;
	width:90%;
	border:solid 1px black;
	padding-left:50px;
	}
	#main1{
	padding:30px;
	background-color:olive;
	color:white;
	}
	#main2{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	#main3{
	padding:30px;
	margin-top:30px;
	background-color:olive;
	color:white;
	}
	a:hover{
	color:black;
	}
	a{
	text-decoration:none;
	font-weight:bold;
	color:skyblue;
	}
	</style>
</head>
<body>
<div id="flavorite">
<a href="#" title="메인화면으로"><img src="flavorite.jpg"></a>
</div>
<div id="menu">
	<div>
	<a href="./강남구 치킨.html"><img src="과제1.png" title="치킨" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 피자.html"><img src="피자.png" title="피자" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 분식.html"><img src="분식.png" title="분식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 중국집.html"><img src="중국집.png" title="중국집" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 패스트푸드.html"><img src="패스트푸드.png" title="패스트푸드" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 한식.html"><img src="한식.png" title="한식" width="70px" height="70px"></a>
	</div>
	<div>
	<a href="./강남구 일식.html"><img src="일식.png" title="일식" width="70px" height="70px"></a>
	</div>
</div>
<div id="main">
<h2>강남구 BEST 3</h2>
	<div id="main1">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=36369077&query=%ED%86%A0%EB%81%BC%EC%A0%95%20%EA%B0%95%EB%82%A8%EC%A0%90"><img src="토끼정.png" title="토끼정" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=36369077&query=%ED%86%A0%EB%81%BC%EC%A0%95%20%EA%B0%95%EB%82%A8%EC%A0%90">BEST1 - 토끼정</a>
	<br>평점 4.9/5.0
	<br>3224개의 리뷰
	<br>서울 강남구 봉은사로6길 32
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  5129
	<br>2~3만원대(2인)
	</div>
	<div id="main2">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=21607745&query=%EB%B0%94%EB%B9%84%EB%A0%88%EB%93%9C%20%EA%B0%95%EB%82%A8"><img src="바비레드.png" title="바비레드" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=21607745&query=%EB%B0%94%EB%B9%84%EB%A0%88%EB%93%9C%20%EA%B0%95%EB%82%A8">BEST2 - 바비레드</a>
	<br>평점 4.7/5.0
	<br>2957개의 리뷰
	<br>서울 강남구 봉은사로6길 39
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  4986
	<br>4~5만원대(2인)
	</div>
	<div id="main3">
	<a style="float:left" href="https://store.naver.com/restaurants/detail?entry=pll&id=1298530125&query=%EB%95%80%EB%95%80"><img src="땀땀.png" title="땀땀" width="150px" height="150px"></a>
	<a href="https://store.naver.com/restaurants/detail?entry=pll&id=1298530125&query=%EB%95%80%EB%95%80">BEST3 - 땀땀</a>
	<br>평점 4.5/5.0
	<br>2137개의 리뷰
	<br>서울 강남구 강남대로98길 12-5
	<br>
	<br><img src="따봉.png" title="좋아요" width="15px" height="15px">  4006
	<br>2~3만원대(2인)
	</div>
</div>
</body>
</html>
