<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>송파구</title>
<style>
	table{height:700px;
		  width:1500px;border-collapse:collapse
		  }
	#th1{width:200px;
		height:100px;
		background-repeat:no-repeat;
		background-position:center;
		background-image:url("logo.jpg");}
	#u1 li{margin-right:50px;
		margin-bottom:2px;
		margin-left:50px;
		margin-top:2px}
	#i3 img{width:1200px;
		height:700px;
		margin-left:30px;
		}
	#a{list-style-image: url("초기화면이모티콘.png" );
		margin:50px;
        }
	#b{list-style-image: url("치킨이모티콘.png" );
        }
	#c{list-style-image: url("피자이모티콘.png" );
        }
	#d{list-style-image: url("분식이모티콘.png" );
        }
	#e{list-style-image: url("중식이모티콘.png" );
        }
	#f{list-style-image: url("패스트푸드이모티콘.png" );
        }
	#g{list-style-image: url("한식이모티콘.png" );
        }
	#h{list-style-image: url("양식이모티콘.png" );
        }	
	#r1{height:20px;}
	#r2{height:20px;}	
</style>
</head>
<body>
<table border="1">
<tr>
<th id="th1">송파구</th>
<th colspan="2">맛집지도</th>

</tr>

<tr>
<td rowspan="3">
<ul id="u1">
	<li id="a"><a href="송파구.html" target="_self">초기화면</a></li>
	<li id="b"><a href="송파구-치킨.html" target="_self">치킨</a></li>
	<li id="c"><a href="송파구-피자.html" target="_self">피자</li>
	<li id="d"><a href="송파구-분식.html" target="_self">분식</li>
	<li id="e"><a href="송파구-중식.html" target="_self">중식</li>
	<li id="f"><a href="송파구-패스트푸드.html" target="_self">패스트푸드</li>
	<li id="g"><a href="송파구-한식.html" target="_self">한식</li>
	<li id="h"><a href="송파구-양식.html" target="_self">양식</li>
</ul>
</td>
<td colspan="6" id="i3">
<img src="맛집지도.PNG">
</td>
</tr>
</table>
</body>
</html>