<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>송파구-분식맛집</title>
<style>
	table{height:700px;
		  width:1500px; border-collapse:collapse}
	#th1{width:200px;
		height:100px;
		background-repeat:no-repeat;
		background-position:center;
		background-image:url("logo.jpg");}
	#u1 li{margin-right:50px;
		margin-bottom:2px;
		margin-left:50px;
		margin-top:2px}
	#i1{height:180px;}
	#i1 img {height:180px;
		width:200px;}
	#h1{width:50px;}
	#u2{background-color:mistyrose;
		}
	#u2 li{margin:20px;}
	#i2 img {height:180px;
		width:200px;}
	#u3{background-color:mistyrose;
		}
	#u3 li{margin:20px;}
	#i3 img {height:180px;
		width:200px;}
	#u4{background-color:mistyrose;
		}
	#u4 li{margin:20px;}
	#a{list-style-image: url("초기화면이모티콘.png" );
		margin:50px;
        }
	#b{list-style-image: url("치킨이모티콘.png" );
        }
	#c{list-style-image: url("피자이모티콘.png" );
        }
	#d{list-style-image: url("분식이모티콘.png" );
        }
	#e{list-style-image: url("중식이모티콘.png" );
        }
	#f{list-style-image: url("패스트푸드이모티콘.png" );
        }
	#g{list-style-image: url("한식이모티콘.png" );
        }
	#h{list-style-image: url("양식이모티콘.png" );
        }	
	#r1{height:20px;}
	#r2{height:20px;}
</style>
</head>
<body>
<table border="1">
<tr>
<th id="th1">송파구-분식맛집</th>
<th id="h1">사진</th>
<th>소개</th>
</tr>

<tr>
<td rowspan="3">
<ul id="u1">
	<li id="a"><a href="송파구.html" target="_self">초기화면</a></li>
	<li id="b"><a href="송파구-치킨.html" target="_self">치킨</a></li>
	<li id="c" ><a href="송파구-피자.html" target="_self">피자</a></li>
	<li id="d"><a href="송파구-분식.html" target="_self">분식</a></li>
	<li id="e"><a href="송파구-중식.html" target="_self">중식</a></li>
	<li id="f" ><a href="송파구-패스트푸드.html" target="_self">패스트푸드</a></li>
	<li id="g" ><a href="송파구-한식.html" target="_self">한식</a></li>
	<li id="h" ><a href="송파구-양식.html" target="_self">양식</a></li>
</ul>
</td>
<td id="i1">
<img src="송파분식1.PNG">
</td>
<td><ul id="u2">
	<li><a href="https://store.naver.com/restaurants/detail?entry=pll&id=11710618&query=%EB%AA%A8%EA%BC%AC%EC%A7%80%EC%97%90" 
	  target="_blank">이름-모꼬찌에</a></li>
	<li>주소-서울 송파구 송파대로36길 5-13</li>
	<li>리뷰수-1,523개</li>
	<li>가격대-2만원대(2인)</li>
	<li>평점-4.2/5</li>
</ul>
</td>
</tr>

<tr id="r1">
<td id="i2">
<img src="송파분식2.PNG">
</td>
<td><ul id="u3">
	<li><a href="https://store.naver.com/restaurants/detail?entry=pll&id=35831842&query=%EC%9A%B0%EB%A6%AC%EB%8F%99%EB%84%A4%EB%AF%B8%EB%AF%B8%EB%84%A4%20%EB%A1%AF%EB%8D%B0%EC%9B%94%EB%93%9C%EB%AA%B0%EC%A0%90" target="_blank">
	이름-우리동네미미네 롯데월드몰점</a></li>
	<li>주소-서울 송파구 올림픽로 300</li>
	<li>리뷰수-1,154개</li>
	<li>가격대-2만원대(2인)</li>
	<li>평점-4.1/5</li>
</ul>
</td>
</tr>

<tr id="r2">
<td id="i3">
<img src="송파분식3.PNG">
</td>
<td><ul id="u4">
	<li><a href="https://store.naver.com/restaurants/detail?entry=pll&id=18872410&query=%EA%B3%A8%EB%AA%A9%EB%96%A1%EB%B3%B6%EC%9D%B4" target="_blank">
	이름-골목떡볶이</a></li>
	<li>주소-서울 송파구 문정로1길 33</li>
	<li>리뷰수-1,025개</li>
	<li>가격대-1만원대(2인)</li>
	<li>평점-4.5/5</li>
</ul>
</td>
</tr>


</table>
</body>
</html>