<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>송파구-양식맛집</title>
<style>
	table{height:700px;
		  width:1500px; border-collapse:collapse}
	#th1{width:200px;
		height:100px;
		background-repeat:no-repeat;
		background-position:center;
		background-image:url("logo.jpg");}
	#u1 li{margin-right:50px;
		margin-bottom:2px;
		margin-left:50px;
		margin-top:2px}
	#i1{height:180px;}
	#i1 img {height:180px;
		width:200px;}
	#h1{width:50px;}
	#u2{background-color:mistyrose;
		}
	#u2 li{margin:20px;}
	#i2 img {height:180px;
		width:200px;}
	#u3{background-color:mistyrose;
		}
	#u3 li{margin:20px;}
	#i3 img {height:180px;
		width:200px;}
	#u4{background-color:mistyrose;
		}
	#u4 li{margin:20px;}
	#a{list-style-image: url("초기화면이모티콘.png" );
		margin:50px;
        }
	#b{list-style-image: url("치킨이모티콘.png" );
        }
	#c{list-style-image: url("피자이모티콘.png" );
        }
	#d{list-style-image: url("분식이모티콘.png" );
        }
	#e{list-style-image: url("중식이모티콘.png" );
        }
	#f{list-style-image: url("패스트푸드이모티콘.png" );
        }
	#g{list-style-image: url("한식이모티콘.png" );
        }
	#h{list-style-image: url("양식이모티콘.png" );
        }	
	#r1{height:20px;}
	#r2{height:20px;}
	
</style>
</head>
<body>
<table border="1">
<tr>
<th id="th1">송파구-양식맛집</th>
<th id="h1">사진</th>
<th>소개</th>
</tr>

<tr id="r3">
<td rowspan="3">
<ul id="u1">
	<li id="a"><a href="송파구.html" target="_self">초기화면</a></li>
	<li id="b"><a href="송파구-치킨.html" target="_self">치킨</a></li>
	<li id="c"><a href="송파구-피자.html" target="_self">피자</a></li>
	<li id="d"><a href="송파구-분식.html" target="_self">분식</a></li>
	<li id="e"><a href="송파구-중식.html" target="_self">중식</a></li>
	<li id="f"><a href="송파구-패스트푸드.html" target="_self">패스트푸드</a></li>
	<li id="g"><a href="송파구-한식.html" target="_self">한식</a></li>
	<li id="h"><a href="송파구-양식.html" target="_self">양식</a></li>
</ul>
</td>
<td id="i1">
<img src="송파양식1.PNG">
</td>
<td><ul id="u2">
	<li><a href="https://www.poing.co.kr/restaurant/detail/27943" 
	  target="_blank">이름-빌즈 잠실</a></li>
	<li>주소-서울시 송파구 신천동 29 롯데월드몰 1층</li>
	<li>리뷰수-1,786개</li>
	<li>가격대-5만원대(2인)</li>
	<li>평점-4.1/5</li>
</ul>
</td>
</tr>

<tr id="r1">
<td id="i2">
<img src="송파양식2.PNG">
</td>
<td><ul id="u3">
	<li><a href="https://www.siksinhot.com/P/837912" target="_blank">
	이름-니엔테</a></li>
	<li>주소-서울특별시 송파구 송파동 58-15</li>
	<li>리뷰수-1,324개</li>
	<li>가격대-3만원대(2인)</li>
	<li>평점-4.2/5</li>
</ul>
</td>
</tr>

<tr id="r2">
<td id="i3">
<img src="송파양식3.PNG">
</td>
<td><ul id="u4">
	<li><a href="https://www.mangoplate.com/restaurants/km7jQCRtZHsX" target="_blank">
	이름-키프레시</a></li>
	<li>주소-서울시 송파구 신천동 29</li>
	<li>리뷰수-1,142개</li>
	<li>가격대-2만원대(2인)</li>
	<li>평점-4.3/5</li>
</ul>
</td>
</tr>


</table>
</body>
</html>